<!DOCTYPE html>
<html>
    <head>
        <title>Alojamiento web</title>

    </head>
    <div class="class3"><body bgcolor="#DCDCDC">

   
     <div align="center"><h1 id="id1">-- ALOJAMIENTO WEB --</h1></div>
<img src="web.jpg" width="625" height="350">

<style>

        h1 {
            color: rgb(229, 224, 224);
        } 

        #id1 {
            background-color: grey;
             font-weight: bold;
             color: rgb(255, 255, 255);


        } 
        #id2{
            color: rgb(28, 113, 198);
        }
        #id3{
            font-family: fantasy;

        }
        .class1{
            font-weight: bold;

        }
        
        .class2{
            height: 200px;
            width: 100%;
            overflow: auto;
        }
        .class3{
            width: 50%
        }
        p {
            color: rgb(0, 0, 0);
            font-family: "Helvetica", sans-serif;
        }
        .class4{
            background-color: grey
             color: rgb(255, 255, 255);
        }


        
        
        }
            
        </style>
    
    <div align="center"><h2 id="id1">-- ¿Qué es? --</h2></div>

    <div class="class2"><p>El alojamiento web es el servicio que provee a los usuarios de Internet un sistema para poder almacenar información, imágenes, vídeo, o cualquier contenido accesible vía web. Es una analogía de «hospedaje o alojamiento en hoteles o habitaciones» donde uno ocupa un lugar específico, en este caso la analogía alojamiento web o alojamiento de páginas web, se refiere al lugar que ocupa una página web, sitio web, sistema, correo electrónico, archivos, en Internet o más específicamente en un servidor, que por lo general hospeda varias aplicaciones o páginas web.
    Las compañías que proporcionan espacio de un servidor a sus clientes se suelen denominar con el término en inglés web host.
    El hospedaje web aunque no es necesariamente un servicio, se ha convertido en un lucrativo negocio para las compañías de Internet en todo el mundo. El hosting u hospedaje es un espacio en un servidor en el cual se guardará toda la información de tu sitio web y estará activo durante un año.</p></div>
   <p class="class1">Para informarte mejor<a href="https://es.wikipedia.org/wiki/Alojamiento_web"> Wikipedia </a>.</p>

   
    <h3 class="class4">Tipos</h3>
    
    <p><ol>
        <li id="id2">Hosting</li>
         <a href="T2__hosting.html">para saber mas</a>
         <li id="id2">Dominio</li>
        <a href="T3__dominio.html">para saber mas</a>
    </ol></p>
    <h11 id="id3">(pagina en desarrollo)
</body></div>
</html>

